## LOGIN (required to deploy)
OC=~/bin/oc
OC_URL=https://192.168.42.XXX:8443
OC_USER=developer
OC_PASSWORD=dev
PROJECT=landscape

# OPTIONAL DEPLOYMENT
APPLICATION_NAME=custom-landscape
ROUTE_NAME=custom
REPLICAS=1
SOURCE_REPOSITORY_URL=https://github.com/githubuser/custom-landscape.git
SOURCE_REPOSITORY_REF=master
IMAGE_REPOSITORY=docker.io/user/custom-landscape:latest

CRUNCHBASE_KEY=crunchbaseKey
GITHUB_KEY=githubKey
TWITTER_KEYS=consumerKey,consumerSecret,accessTokenKey,accessTokenSecret